name: Build all boards
on:
  push:

jobs:
  main:
    name: Build board
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        board: [
          BOARD_AUDIO_KIT,
          BOARD_COMPLETE,
          BOARD_ESP32_S3_DEVKITC,
          BOARD_LOLIN32,
          BOARD_LOLIN_D32,
          BOARD_LOLIN_D32_PRO,
          BOARD_MUSE_PROTO,
          BOARD_NODEMCU_32S,
          BOARD_NODEMCU_DEVKIT,
          BOARD_TTGO_T8,
          BOARD_WROVER_KIT
        ]
    steps:
      - uses: actions/checkout@master
      - name: Setup Python
        uses: actions/setup-python@master
        with:
          python-version: '3.x'
      - name: Install Platform IO
        run: |
          python -m pip install --upgrade pip
          pip3 install -U platformio kconfiglib
      - name: Build
        run: |
          setconfig ${{ matrix.board }}=y && pio run -t genconfig && pio run
